all:
  children:
    robot1:
        hosts:
            robot1-board01:
                ansible_host: "pi4-host1"
                ansible_user: pi
                ansible_ssh_private_key_file: ~/.ssh/iot_ssh
            robot1-board03:
                ansible_host: "pi4-host3"
                ansible_user: pi
                ansible_ssh_private_key_file: ~/.ssh/iot_ssh

